# Marks the gift as claimed and deactivates it. Server handles this, you don't have to. Only used if "Mode"="FCFS"
Claimed=false
# These go off of your SERVER's time, not YOUR local time - if they happen to be the same thing, lucky you
Event-Data {
  # If false, the Mystery Gift won't activate even if within timeframe. This gives you time to configure it how you want.
  "Configured"=false
  # Format: year, month, dayOfMonth, hour (military time), minute, second
  "Begin-Time"="2024, 1, 1, 1, 1, 1"
  "End-Time"="2024, 12, 31, 23, 59, 59"
}
Executes=[]
# FCFS = "first come first serve", deactivates after the first player claims it
# OPP = "once per player", will allow each player to claim it once as long as the event is active
Mode="OPP"
# Can leave as "" if doing a server-source gift (see below)
Passcode="mysteryGiftTest"
# If true, will require the passcode entered by players to match the casing of the passcode defined here
# If false, will allow for any casing
Require-Casing=false
# The source of the Mystery Gift. "Server" sets this gift as a freebie, basically, no passcode required
# "Code" sets this gift as one that requires a passcode to claim
Source="Code"