General {
  "Rows"=3
  "Title"="&4Select a gift source"
}
# item id = slots to appear in
# "minecraft:red_stained_glass_pane"="0, 1, 2, 3, 4, 5, 6, 7, 8"
Slots {
  "Border" {
    "minecraft:gray_stained_glass_pane"="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26"
  }
  "Other" {
    "Code-Source-Gifts" {
      "Display-ID"="minecraft:chest"
      "Display-Name"="&eGet from code..."
      "Slot"=15
    }
    "Server-Source-Gifts" {
      "Display-ID"="minecraft:chest"
      "Display-Name"="&eGet from server..."
      "Slot"=11
    }
  }
}
